# StoreApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/example/storeapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/storeapp/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/example/storeapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/animation/: CustomAnimation.kt
common/src/main/java/com/example/common/base/: ApiResult.kt  BaseViewModel.kt
common/src/main/java/com/example/common/extensions/: CallbackExt.kt  DoublesExt.kt
common/src/main/java/com/example/common/layout/: Colors.kt  Dimensions.kt  TypographySizes.kt
common/src/main/java/com/example/common/layout/component/: ErrorScreen.kt  ImageComponent.kt  LoadingScreen.kt  ShoppingLoading.kt  ShoppingProductImage.kt  TitleBar.kt
common/src/main/java/com/example/common/utils/: Constants.kt
common/src/main/res/values/: strings.xml
feature/productdetail/data/: build.gradle.kts
feature/productdetail/data/src/main/java/com/feature/productdetail/data/di/: DataModule.kt
feature/productdetail/data/src/main/java/com/feature/productdetail/data/mappers/: ProductMapper.kt
feature/productdetail/data/src/main/java/com/feature/productdetail/data/model/: ProductDto.kt
feature/productdetail/data/src/main/java/com/feature/productdetail/data/remote/: ProductDetailApiService.kt
feature/productdetail/data/src/main/java/com/feature/productdetail/data/repository/: ProductDetailRepositoryImpl.kt
feature/productdetail/data/src/test/java/com/feature/productdetail/data/remote/: ProductDetailApiServiceTest.kt
feature/productdetail/data/src/test/java/com/feature/productdetail/data/repository/: ProductDetailRepositoryTest.kt
feature/productdetail/domain/: build.gradle.kts
feature/productdetail/domain/src/main/java/com/feature/productdetail/domain/di/: DomainModule.kt
feature/productdetail/domain/src/main/java/com/feature/productdetail/domain/model/: Product.kt
feature/productdetail/domain/src/main/java/com/feature/productdetail/domain/repository/: ProductDetailRepository.kt
feature/productdetail/domain/src/main/java/com/feature/productdetail/domain/usecase/: GetProductDetailUseCase.kt
feature/productdetail/domain/src/test/java/com/feature/productdetail/domain/usecase/: GetProductDetailUseCaseTest.kt
feature/productdetail/presentation/: build.gradle.kts
feature/productdetail/presentation/src/main/java/com/feature/productdetail/presentation/navigation/: NavigationRoute.kt
feature/productdetail/presentation/src/main/java/com/feature/productdetail/presentation/screen/: ProductDetailContract.kt  ProductDetailEvent.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt
feature/productdetail/presentation/src/main/java/com/feature/productdetail/presentation/utils/: Constants.kt
feature/productdetail/presentation/src/main/res/values/: strings.xml
feature/productdetail/presentation/src/test/java/com/feature/productdetail/presentation/screen/: ProductDetailViewModelTest.kt  TestCoroutineDispatchersUtil.kt
feature/productlist/data/: build.gradle.kts
feature/productlist/data/src/main/java/com/feature/productlist/data/di/: DataModule.kt
feature/productlist/data/src/main/java/com/feature/productlist/data/mappers/: ProductMapper.kt
feature/productlist/data/src/main/java/com/feature/productlist/data/model/: ProductDto.kt
feature/productlist/data/src/main/java/com/feature/productlist/data/remote/: ProductListApiService.kt
feature/productlist/data/src/main/java/com/feature/productlist/data/repository/: ProductListRepositoryImpl.kt
feature/productlist/data/src/test/java/com/feature/productlist/data/remote/: ProductListApiServiceTest.kt
feature/productlist/data/src/test/java/com/feature/productlist/data/repository/: ProductListRepositoryTest.kt
feature/productlist/domain/: build.gradle.kts
feature/productlist/domain/src/main/java/com/feature/productlist/domain/di/: DomainModule.kt
feature/productlist/domain/src/main/java/com/feature/productlist/domain/model/: Product.kt
feature/productlist/domain/src/main/java/com/feature/productlist/domain/repository/: ProductListRepository.kt
feature/productlist/domain/src/main/java/com/feature/productlist/domain/usecase/: GetProductListUseCase.kt
feature/productlist/domain/src/test/java/com/feature/productlist/domain/usecase/: GetProductListUseCaseTest.kt
feature/productlist/presentation/: build.gradle.kts
feature/productlist/presentation/src/main/java/com/feature/productlist/presentation/navigation/: NavigationRoute.kt
feature/productlist/presentation/src/main/java/com/feature/productlist/presentation/screen/: ProductListContract.kt  ProductListEvent.kt  ProductListScreen.kt  ProductListState.kt  ProductListViewModel.kt
feature/productlist/presentation/src/main/java/com/feature/productlist/presentation/utils/: Constants.kt
feature/productlist/presentation/src/main/res/values/: strings.xml
feature/productlist/presentation/src/test/java/com/feature/productlist/presentation/screen/: ProductListViewModelTest.kt  TestCoroutineDispatchersUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/utils/: Constants.kt  SafeApiCall.kt
network/src/test/java/com/example/network/: SafeApiCallTest.kt  TestCoroutineDispatchersUtil.kt
